server.port=8081

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

cfrdocarmo.oauth=CFRdoCarmoApiRestDeliveryAuthentication

cfrdocarmo.jwt.keystore.path=keystores/cfrdocarmo.jks
cfrdocarmo.jwt.keystore.password=30092019
cfrdocarmo.jwt.keystore.keypair-alias=cfrdocarmofood

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
